# NOTE: api vars DO NOT CHANGE!!!
PORT = 8000
APP_URL = http://localhost
API_BASE_ROUTE = api

# NOTE: front-end vars
BUCKET_DIR = <SET_TO_PATH_TO_FRONTEND_PUBLIC_FOLDER>

# NOTE: database vars
HOST = <SET_TO__HOST>
USER = <SET_TO_SQL_USER>
PASSWORD = <SET_TO_SQL_PASSWORD>
DATABASE = movieDatabase
